>> backend

>>>> google drive

@low update readme on google drive

>>>> app

@high  @today add categories in savefile and default file content

>> frontend

>>>> functionality

@critical stop animation when page is switched

@high create about page

@high add placeholders for ddb buttons

@low change appbar title

@low create archive page

@low add a checklist to enable multiple categories (showing Multiple in bar) and add buttons to enable and disable all categories

@optional add more examples for adding a category

@optional add project size slider 

>>>> tydining up

@low remove lines under ddb buttons


>> ideas

@optional add a sketch feature
