>> backend

>>>> google drive

@low update readme on google drive

>>>> app

>> frontend

@high @today show project size and project progress with a progress button (search online or create custom)

>>>> functionality

@critical stop animation when page is switched

@high @today create about page

@high add placeholders for ddb buttons

@low change appbar title

@low create archive page

@low add a checklist to enable multiple categories (showing Multiple in bar) and add buttons to enable and disable all categories

@optional add more examples for adding a category

>>>> tydining up

@low remove lines under ddb buttons

@low make font for ddb buttons on project page smaller to keep the text on 1 line


>> ideas

@optional add a sketch feature
