>> backend

>>>> google drive

@critical make a background upload service that uploads the project file data everytime there is a change; when a change happens when an old file is already uploading there will be made a queue (a boolean that tells that a sync need happening)

@low update readme on google drive

>>>> app

>> frontend

@optional add animations when a task slider increases or decreases

>>>> functionality

@critical stop animation when page is switched

@critical @today make filter system

@high @today create about page

@high add placeholders for ddb buttons

@high @today create pop up menu for project part view

@low create archive page

@low @today add a button to only show the project parts and hide the rest vice versa

@low @today add a checklist to enable multiple categories (showing Multiple in bar) and add buttons to enable and disable all categories

@optional add more examples for adding a category

>>>> tydining up

>> ideas

@optional add a sketch feature
