>> backend

>>>> google drive

@low update readme on google drive

>>>> app

>> frontend

@high show project progress with a progress button

@low change appbar title

>>>> functionality

@critical stop animation when page is switched

@critical @today add project parts with tasks

@high @today create about page

@high add placeholders for ddb buttons

@low create archive page

@low add a checklist to enable multiple categories (showing Multiple in bar) and add buttons to enable and disable all categories

@optional add more examples for adding a category

>>>> tydining up

@low remove lines under ddb buttons

@low make font for ddb buttons on project page smaller to keep the text on 1 line


>> ideas

@optional add a sketch feature
