>> backend

>>>> google drive

@critical make a background upload service that uploads the project file data everytime there is a change; when a change happens when an old file is already uploading there will be made a queue (a boolean that tells that a sync need happening)

@low update readme on google drive

>>>> app

>> frontend

@high show project progress with a progress button

@low change appbar title

@optional add animations when a task slider increases or decreases

>>>> functionality

@critical stop animation when page is switched

@critical @today fix edit button and delete button for project part & task cards


@high add the ability to edit and delete projects

@high @today create about page

@high add a dialog when the user closes the add project page to make sure that the user wants to close the page

@high add placeholders for ddb buttons

@high create pop up menu for project part view

@low add alert dialogs when a user exits edit or add page

@low create archive page

@low add a button to only show the project parts and hide the rest vice versa

@low add a checklist to enable multiple categories (showing Multiple in bar) and add buttons to enable and disable all categories

@optional add more examples for adding a category

>>>> tydining up

>> ideas

@optional add a sketch feature
