>> backend

@critical fix being stuck on google drive logo

>>>> google drive

@critical make a background upload service that uploads the project file data everytime there is a change; when a change happens when an old file is already uploading there will be made a queue (a boolean that tells that a sync need happening)

@low update readme on google drive

>>>> app

>> frontend

@optional add animations when a task slider increases or decreases

@optional add statistics to profile page

>>>> functionality

@critical @today fix searchbar flickering

@critical @today fix errors on ideas page and edit categories page

@critical @today make filter system

@high @today create about page

@high add placeholders for ddb buttons

@low create archive page

@low @today add a button to only show the project parts and hide the rest vice versa

@low @today add a checklist to enable multiple categories (showing Multiple in bar) and add buttons to enable and disable all categories

@optional add more examples for adding a category

>>>> tydining up

>> ideas

@optional add a sketch feature
