>> backend

@critical fix being stuck on google drive logo

@critical show message when there is no internet connection

>>>> google drive

@low update readme on google drive

>>>> app

>> frontend

@low add due date time updates #001

@optional add animations when a task slider increases or decreases

@optional add statistics to profile page

>>>> functionality

@critical @today finish adding multiple categories to a task

@high @today add extra button to unknown category dialog with "remove category from task/project"

@high update filter system

@high @today create about page

@high add placeholders for ddb buttons

@high update functionality of [create category page] -> add confirm dialog when deleting and prevent duplicates

@low create archive page


@optional add more examples for adding a category

>>>> tidying up

@low remove warning from task_view_page

@low @today update button names (add full reset button) and remove old reset button

>>>> flowchart

@high finish mobile pages flowchart

@low make desktop pages flowchart

@low print one page version of backend

>> ideas

@optional add a sketch feature
@optional notes template
@optional add due date for projects and tasks
@optional pin things to home page

@optional remove routines and add a today page -> write everything you want to do today and it will be shown in a notification you can't swipe away


>>>> of topic
wip feat tracker vscode