>> backend

@critical fix being stuck on google drive logo

@critical show message when there is no internet connection

>>>> google drive

@critical make a background upload service that uploads the project file data everytime there is a change; when a change happens when an old file is already uploading there will be made a queue (a boolean that tells that a sync need happening)

@low update readme on google drive

>>>> app

>> frontend

@low add due date time updates #001

@optional add animations when a task slider increases or decreases

@optional add statistics to profile page

>>>> functionality

@critical @today fix multiple heros on home page (add new arg for add button)

@high @today make todo list (page)

@high @today create about page

@high add placeholders for ddb buttons

@high update functionality of [create category page] -> add confirm dialog when deleting and prevent duplicates

@low create archive page

@low @today add a checklist to enable multiple categories (showing Multiple in bar) and add buttons to enable and disable all categories

@optional add more examples for adding a category

>>>> tidying up

>>>> flowchart

@high finish mobile pages flowchart

@low make desktop pages flowchart

@low print one page version of backend

>> ideas

@optional add a sketch feature
@optional notes template
@optional add due date for projects and tasks
@optional pin things to home page

@optional remove routines and add a today page -> write everything you want to do today and it will be shown in a notification you can't swipe away


>>>> of topic
wip feat tracker vscode