>> backend

@critical fix being stuck on google drive logo

@critical show message when there is no internet connection

>>>> google drive

@critical make a background upload service that uploads the project file data everytime there is a change; when a change happens when an old file is already uploading there will be made a queue (a boolean that tells that a sync need happening)

@low update readme on google drive

>>>> app

>> frontend

@optional add animations when a task slider increases or decreases

@optional add statistics to profile page

>>>> functionality

@critical @today fix multiple heros on home page (add new arg for add button)

@high @today make todo list (page)

@high @today create about page

@high add placeholders for ddb buttons

@high update functionality of [create category page] -> add confirm dialog when deleting and prevent duplicates

@low create archive page

@low @today add a checklist to enable multiple categories (showing Multiple in bar) and add buttons to enable and disable all categories

@optional add more examples for adding a category

>>>> tydining up

>> ideas

@optional add a sketch feature
@optional notes template
